API_BASE_URL="http://api:8000"
REDIS_URL="redis://localhost:6379"

# If you prefer not to provide a Redis URL, you can set the REDIS_HOST and REDIS_PORT environment variables instead.
REDIS_PORT=6379
REDIS_HOST=localhost
